{
  "name": "pgos",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "validate:uat": "node scripts/validate-uat.mjs",
    "validate:uat:local": "node scripts/validate-uat.mjs --local-only",
    "validate:uat:live": "node scripts/validate-uat.mjs --live-only",
    "validate:secret-hygiene": "node scripts/validate-secret-hygiene.mjs",
    "validate:domain-schema": "node scripts/validate-domain-schema-alignment.mjs",
    "validate:phase2": "node scripts/validate-phase2.mjs",
    "validate:phase3": "vitest run src/routes/routeGuards.test.ts src/services/guardService.test.ts",
    "validate:phase4": "vitest run src/services/mediaWorkflowService.test.ts",
    "validate:phase5": "vitest run src/services/salesWorkflowService.test.ts",
    "validate:phase6": "vitest run src/services/diagnosticWorkflowService.test.ts",
    "validate:phase7": "vitest run src/services/financeSettlementService.test.ts",
    "validate:phase8": "vitest run src/services/contractService.test.ts",
    "validate:phase9": "vitest run src/services/sopService.test.ts",
    "validate:phase10": "vitest run src/services/workbenchService.test.ts",
    "validate:phase11": "vitest run src/repositories/workflowRepository.test.ts",
    "validate:phase12": "vitest run src/repositories/authSessionRepository.test.ts",
    "validate:phase13": "vitest run scripts/supabase-uat-auth-lib.test.mjs",
    "validate:phase15": "vitest run scripts/supabase-live-write-probe-lib.test.mjs",
    "validate:phase16b": "vitest run scripts/validate-domain-schema-alignment.test.mjs && node scripts/validate-domain-schema-alignment.mjs",
    "validate:phase17a": "vitest run scripts/validate-secret-hygiene.test.mjs && node scripts/validate-secret-hygiene.mjs",
    "validate:phase17b": "node scripts/validate-uat.mjs",
    "validate:phase18b": "node scripts/validate-uat.mjs --local-only",
    "validate:phase18c": "node scripts/validate-uat.mjs --local-only",
    "validate:phase18d": "vitest run scripts/validate-production-deployment-smoke.test.mjs && node scripts/validate-production-deployment-smoke.mjs --config-only",
    "validate:phase20": "vitest run scripts/validate-production-auth-readiness.test.mjs && node scripts/validate-production-auth-readiness.mjs --config-only",
    "validate:phase21": "vitest run scripts/validate-production-manual-login-uat.test.mjs && node scripts/validate-production-manual-login-uat.mjs --config-only",
    "validate:phase23": "vitest run src/services/observabilityService.test.ts src/routes/routeGuards.test.ts scripts/validate-production-observability.test.mjs && node scripts/validate-production-observability.mjs --config-only",
    "validate:phase24": "vitest run src/repositories/auditEventRepository.test.ts scripts/validate-production-audit-events.test.mjs && node scripts/validate-production-audit-events.mjs --config-only",
    "validate:phase25": "vitest run src/services/observabilityService.test.ts scripts/validate-system-health-live-observability.test.mjs && node scripts/validate-system-health-live-observability.mjs --config-only",
    "validate:phase26": "vitest run src/repositories/auditLogRepository.test.ts scripts/validate-real-audit-event-write-coverage.test.mjs && node scripts/validate-real-audit-event-write-coverage.mjs --config-only",
    "validate:phase27": "vitest run src/repositories/auditEventRepository.test.ts scripts/validate-audit-event-display-normalization.test.mjs && node scripts/validate-audit-event-display-normalization.mjs --config-only",
    "validate:phase28": "vitest run src/services/businessAuditCoverage.test.ts src/repositories/workflowRepository.test.ts scripts/validate-business-audit-write-coverage.test.mjs && node scripts/validate-business-audit-write-coverage.mjs --config-only",
    "validate:phase29": "vitest run scripts/validate-direct-business-audit-writes.test.mjs && node scripts/validate-direct-business-audit-writes.mjs --config-only",
    "smoke:production": "node scripts/validate-production-deployment-smoke.mjs",
    "smoke:production:auth": "node scripts/validate-production-auth-readiness.mjs",
    "smoke:production:manual-login": "node scripts/validate-production-manual-login-uat.mjs",
    "bootstrap:uat-auth:dry-run": "node scripts/supabase-uat-auth-bootstrap.mjs --dry-run",
    "bootstrap:uat-auth": "node scripts/supabase-uat-auth-bootstrap.mjs --apply",
    "verify:uat-rls:dry-run": "node scripts/validate-supabase-uat-rls.mjs --dry-run",
    "verify:uat-rls": "node scripts/validate-supabase-uat-rls.mjs --live",
    "verify:uat-live-writes:dry-run": "node scripts/validate-supabase-live-workflow-writes.mjs --dry-run",
    "verify:uat-live-writes": "node scripts/validate-supabase-live-workflow-writes.mjs --live"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "@tanstack/react-query": "^5.59.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vite": "^8.1.0",
    "vitest": "^4.1.9"
  }
}
